{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "x64-Debug",
      "displayName": "x64 Debug",
      "description": "Debug build using Ninja and vcpkg",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/x64-Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/Engine/External/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x64-Release",
      "displayName": "x64 Release",
      "description": "Release build with RelWithDebInfo using Ninja and vcpkg",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/x64-Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/Engine/External/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "inheritEnvironments": [ "msvc_x64_x64" ]
    }
  ],
  "buildPresets": [
    {
      "name": "x64-Debug",
      "configurePreset": "x64-Debug"
    },
    {
      "name": "x64-Release",
      "configurePreset": "x64-Release"
    }
  ],
  "testPresets": []
}
