{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "x64-mingw-gcc-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/Engine/External/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays/ports",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vcpkg-overlays/triplets",
        "CMAKE_C_COMPILER": "$env{USERPROFILE}/.gcc-trunk/current/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "$env{USERPROFILE}/.gcc-trunk/current/bin/g++.exe",
        "CMAKE_CXX_FLAGS_INIT": "-std=c++26 -freflection -mavx2",
        "CMAKE_CXX_MODULE_STD": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "PATH": "$env{USERPROFILE}/.gcc-trunk/current/bin;$env{USERPROFILE}/.gcc-trunk/ninja;$penv{PATH}"
      }
    },
    {
      "name": "x64-mingw-gcc-Debug",
      "displayName": "x64 MinGW GCC Debug",
      "inherits": "x64-mingw-gcc-base",
      "binaryDir": "${sourceDir}/out/build/x64-mingw-gcc-Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-mingw-gcc-Release",
      "displayName": "x64 MinGW GCC Release",
      "inherits": "x64-mingw-gcc-base",
      "binaryDir": "${sourceDir}/out/build/x64-mingw-gcc-Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static-release"
      }
    },
    {
      "name": "x64-mingw-gcc-RelWithDebInfo",
      "displayName": "x64 MinGW GCC RelWithDebInfo",
      "inherits": "x64-mingw-gcc-base",
      "binaryDir": "${sourceDir}/out/build/x64-mingw-gcc-RelWithDebInfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static-release",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O2 -g1 -DNDEBUG",
        "CMAKE_C_FLAGS_RELWITHDEBINFO": "-O2 -g1 -DNDEBUG"
      }
    },
    {
      "name": "x64-mingw-gcc-Profile",
      "displayName": "x64 MinGW GCC Profile (-ftime-report)",
      "inherits": "x64-mingw-gcc-base",
      "binaryDir": "${sourceDir}/out/build/x64-mingw-gcc-Profile",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static-release",
        "CMAKE_CXX_FLAGS_INIT": "-std=c++26 -freflection -mavx2 -ftime-report"
      }
    },
    {
      "name": "x64-mingw-gcc-Debug-asan",
      "displayName": "x64 MinGW GCC Debug + ASAN",
      "inherits": "x64-mingw-gcc-base",
      "binaryDir": "${sourceDir}/out/build/x64-mingw-gcc-Debug-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_INIT": "-std=c++26 -freflection -mavx2 -fsanitize=address -fno-omit-frame-pointer -g",
        "CMAKE_C_FLAGS_INIT": "-fsanitize=address -fno-omit-frame-pointer -g",
        "CMAKE_EXE_LINKER_FLAGS_INIT": "-fsanitize=address",
        "CMAKE_SHARED_LINKER_FLAGS_INIT": "-fsanitize=address"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-mingw-gcc-Debug",
      "configurePreset": "x64-mingw-gcc-Debug"
    },
    {
      "name": "x64-mingw-gcc-Release",
      "configurePreset": "x64-mingw-gcc-Release"
    },
    {
      "name": "x64-mingw-gcc-RelWithDebInfo",
      "configurePreset": "x64-mingw-gcc-RelWithDebInfo"
    },
    {
      "name": "x64-mingw-gcc-Profile",
      "configurePreset": "x64-mingw-gcc-Profile"
    },
    {
      "name": "x64-mingw-gcc-Debug-asan",
      "configurePreset": "x64-mingw-gcc-Debug-asan"
    }
  ],
  "testPresets": []
}
