{
  "name": "gsengine",
  "version-string": "0.1.0",
  "dependencies": [
    "glfw3",
    "libpng",
    "libjpeg-turbo",
    "miniaudio",
    "shader-slang",
    "nsight-aftermath",
    {
      "name": "directx-headers",
      "platform": "windows"
    },
    {
      "name": "directx-dxc",
      "platform": "windows"
    },
    {
      "name": "freetype",
      "default-features": false
    },
    {
      "name": "msdfgen",
      "default-features": false,
      "features": [ "extensions" ]
    }
  ]
}
