{
  "clangd.path": "${env:CLANG_P2996_ROOT}/bin/clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--header-insertion=never",
    "--clang-tidy=false",
    "--completion-style=detailed",
    "--pch-storage=memory",
    "-j=8"
  ],
  "clangd.checkUpdates": false,
  "C_Cpp.intelliSenseEngine": "disabled",
  "files.associations": {
    "*.cppm": "cpp",
    "*.ixx": "cpp"
  },
  "cmake.environmentSetupScript": "${workspaceFolder}/scripts/vsdev_env.bat",
  "cmake.debugConfig": {
    "environment": [
      {
        "name": "VK_LAYER_PATH",
        "value": "${env:VULKAN_SDK}/share/vulkan/explicit_layer.d:${env:VULKAN_SDK}/etc/vulkan/explicit_layer.d"
      }
    ]
  }
}
